<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>de.jcup.ekube</artifactId>
    <groupId>de.jcup.ekube</groupId>
    <version>1.0.0</version>
  </parent>
  <artifactId>external-dependencies</artifactId>
  <version>0.1.0.alpha</version>
  <packaging>pom</packaging>
  <build>
  	<plugins>
  		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-dependency-plugin</artifactId>
	        <executions>
	            <execution>
	                <id>copy-dependencies</id>
	                <phase>package</phase>
	                <goals>
	                    <goal>copy-dependencies</goal>
	                </goals>
	                <configuration>
	                    <outputDirectory>${project.basedir}/../de.jcup.ekube.plugin/libs/external</outputDirectory>
	                </configuration>
	            </execution>
	        </executions>
	    </plugin>
  	</plugins>
  </build>
  
  <dependencies>
	  <dependency>
	    <groupId>io.fabric8</groupId>
	    <artifactId>kubernetes-client</artifactId>
	    <version>4.1.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.8.1</version>
	</dependency>
	
  </dependencies>
  
  
  
</project>
