Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EKube Plugin
Bundle-SymbolicName: de.jcup.ekube.plugin;singleton:=true
Bundle-Version: 0.1.0.alpha
Bundle-Activator: de.jcup.ekube.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.junit,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources
Automatic-Module-Name: de.jcup.ekube
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/de-jcup-eclipse-commons.jar,
 libs/external/automaton-1.11-8.jar,
 libs/external/generex-1.0.1.jar,
 libs/external/jackson-annotations-2.7.0.jar,
 libs/external/jackson-core-2.7.7.jar,
 libs/external/jackson-databind-2.7.7.jar,
 libs/external/jackson-dataformat-yaml-2.7.7.jar,
 libs/external/jackson-module-jaxb-annotations-2.7.5.jar,
 libs/external/jul-to-slf4j-1.7.13.jar,
 libs/external/kubernetes-client-4.1.0.jar,
 libs/external/kubernetes-model-4.1.0.jar,
 libs/external/logging-interceptor-3.9.1.jar,
 libs/external/okhttp-3.9.1.jar,
 libs/external/okio-1.13.0.jar,
 libs/external/slf4j-api-1.7.13.jar,
 libs/external/snakeyaml-1.15.jar,
 libs/external/validation-api-1.1.0.Final.jar,
 libs/external/zjsonpatch-0.3.0.jar,
 libs/external/commons-lang3-3.8.1.jar
Import-Package: org.eclipse.ui.ide,
 org.eclipse.ui.views.framelist
