source.. = src/main/java-eclipse/,\
           src/main/java
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               html/,\
               *.xml,\
               contexts.xml,\
               libs/de-jcup-eclipse-commons.jar,\
               libs/external/automaton-1.11-8.jar,\
               libs/external/bcpkix-jdk15on-1.68.jar,\
               libs/external/bcprov-jdk15on-1.68.jar,\
               libs/external/commons-lang3-3.8.1.jar,\
               libs/external/generex-1.0.2.jar,\
               libs/external/jackson-annotations-2.10.3.jar,\
               libs/external/jackson-annotations-2.11.2.jar,\
               libs/external/jackson-core-2.10.3.jar,\
               libs/external/jackson-core-2.11.2.jar,\
               libs/external/jackson-databind-2.10.3.jar,\
               libs/external/jackson-databind-2.11.2.jar,\
               libs/external/jackson-dataformat-yaml-2.10.3.jar,\
               libs/external/jackson-dataformat-yaml-2.11.2.jar,\
               libs/external/jackson-datatype-jsr310-2.10.3.jar,\
               libs/external/jackson-datatype-jsr310-2.11.2.jar,\
               libs/external/jackson-module-jaxb-annotations-2.10.3.jar,\
               libs/external/jakarta.activation-api-1.2.1.jar,\
               libs/external/jakarta.xml.bind-api-2.3.2.jar,\
               libs/external/kubernetes-client-4.10.3.jar,\
               libs/external/kubernetes-client-5.2.1.jar,\
               libs/external/kubernetes-model-admissionregistration-4.10.3.jar,\
               libs/external/kubernetes-model-admissionregistration-5.2.1.jar,\
               libs/external/kubernetes-model-apiextensions-4.10.3.jar,\
               libs/external/kubernetes-model-apiextensions-5.2.1.jar,\
               libs/external/kubernetes-model-apps-4.10.3.jar,\
               libs/external/kubernetes-model-apps-5.2.1.jar,\
               libs/external/kubernetes-model-autoscaling-4.10.3.jar,\
               libs/external/kubernetes-model-autoscaling-5.2.1.jar,\
               libs/external/kubernetes-model-batch-4.10.3.jar,\
               libs/external/kubernetes-model-batch-5.2.1.jar,\
               libs/external/kubernetes-model-certificates-4.10.3.jar,\
               libs/external/kubernetes-model-certificates-5.2.1.jar,\
               libs/external/kubernetes-model-common-4.10.3.jar,\
               libs/external/kubernetes-model-common-5.2.1.jar,\
               libs/external/kubernetes-model-coordination-4.10.3.jar,\
               libs/external/kubernetes-model-coordination-5.2.1.jar,\
               libs/external/kubernetes-model-core-4.10.3.jar,\
               libs/external/kubernetes-model-core-5.2.1.jar,\
               libs/external/kubernetes-model-discovery-4.10.3.jar,\
               libs/external/kubernetes-model-discovery-5.2.1.jar,\
               libs/external/kubernetes-model-events-4.10.3.jar,\
               libs/external/kubernetes-model-events-5.2.1.jar,\
               libs/external/kubernetes-model-extensions-4.10.3.jar,\
               libs/external/kubernetes-model-extensions-5.2.1.jar,\
               libs/external/kubernetes-model-metrics-4.10.3.jar,\
               libs/external/kubernetes-model-metrics-5.2.1.jar,\
               libs/external/kubernetes-model-networking-4.10.3.jar,\
               libs/external/kubernetes-model-networking-5.2.1.jar,\
               libs/external/kubernetes-model-node-5.2.1.jar,\
               libs/external/kubernetes-model-policy-4.10.3.jar,\
               libs/external/kubernetes-model-policy-5.2.1.jar,\
               libs/external/kubernetes-model-rbac-4.10.3.jar,\
               libs/external/kubernetes-model-rbac-5.2.1.jar,\
               libs/external/kubernetes-model-scheduling-4.10.3.jar,\
               libs/external/kubernetes-model-scheduling-5.2.1.jar,\
               libs/external/kubernetes-model-settings-4.10.3.jar,\
               libs/external/kubernetes-model-storageclass-4.10.3.jar,\
               libs/external/kubernetes-model-storageclass-5.2.1.jar,\
               libs/external/logging-interceptor-3.12.12.jar,\
               libs/external/okhttp-3.12.12.jar,\
               libs/external/okio-1.15.0.jar,\
               libs/external/openshift-model-4.10.3.jar,\
               libs/external/slf4j-api-1.7.30.jar,\
               libs/external/snakeyaml-1.24.jar,\
               libs/external/snakeyaml-1.26.jar,\
               libs/external/zjsonpatch-0.3.0.jar
