source.. = src/main/java-eclipse/,\
           src/main/java
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               html/,\
               *.xml,\
               contexts.xml,\
               libs/external/automaton-1.11-8.jar,\
               libs/external/commons-lang3-3.8.1.jar,\
               libs/external/generex-1.0.1.jar,\
               libs/external/jackson-annotations-2.7.0.jar,\
               libs/external/jackson-core-2.7.7.jar,\
               libs/external/jackson-databind-2.7.7.jar,\
               libs/external/jackson-dataformat-yaml-2.7.7.jar,\
               libs/external/jackson-module-jaxb-annotations-2.7.5.jar,\
               libs/external/jul-to-slf4j-1.7.13.jar,\
               libs/external/kubernetes-client-4.1.0.jar,\
               libs/external/kubernetes-model-4.1.0.jar,\
               libs/external/logging-interceptor-3.9.1.jar,\
               libs/external/okhttp-3.9.1.jar,\
               libs/external/okio-1.13.0.jar,\
               libs/external/slf4j-api-1.7.13.jar,\
               libs/external/snakeyaml-1.15.jar,\
               libs/external/validation-api-1.1.0.Final.jar,\
               libs/external/zjsonpatch-0.3.0.jar,\
               libs/de-jcup-eclipse-commons.jar
