source.. = src/main/java-eclipse/,\
           src/main/java
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               html/,\
               *.xml,\
               contexts.xml,\
               libs/external/activation-1.1.jar,\
               libs/external/adal4j-1.6.0.jar,\
               libs/external/animal-sniffer-annotations-1.14.jar,\
               libs/external/automaton-1.11-8.jar,\
               libs/external/bcpkix-jdk15on-1.59.jar,\
               libs/external/bcprov-ext-jdk15on-1.59.jar,\
               libs/external/bcprov-jdk15on-1.59.jar,\
               libs/external/builder-annotations-0.9.2.jar,\
               libs/external/checker-qual-2.0.0.jar,\
               libs/external/client-java-3.0.0.jar,\
               libs/external/client-java-api-3.0.0.jar,\
               libs/external/client-java-proto-3.0.0.jar,\
               libs/external/commons-codec-1.11.jar,\
               libs/external/commons-collections4-4.1.jar,\
               libs/external/commons-compress-1.18.jar,\
               libs/external/commons-lang3-3.7.jar,\
               libs/external/error_prone_annotations-2.1.3.jar,\
               libs/external/generex-1.0.1.jar,\
               libs/external/gson-2.6.2.jar,\
               libs/external/guava-25.1-jre.jar,\
               libs/external/j2objc-annotations-1.1.jar,\
               libs/external/jackson-annotations-2.7.0.jar,\
               libs/external/jackson-core-2.7.7.jar,\
               libs/external/jackson-databind-2.7.7.jar,\
               libs/external/jackson-dataformat-yaml-2.7.7.jar,\
               libs/external/jackson-module-jaxb-annotations-2.7.5.jar,\
               libs/external/jcip-annotations-1.0-1.jar,\
               libs/external/joda-convert-1.2.jar,\
               libs/external/joda-time-2.9.3.jar,\
               libs/external/json-smart-1.3.1.jar,\
               libs/external/jsr305-3.0.2.jar,\
               libs/external/jul-to-slf4j-1.7.13.jar,\
               libs/external/kubernetes-client-4.1.0.jar,\
               libs/external/kubernetes-model-4.1.0.jar,\
               libs/external/lang-tag-1.4.4.jar,\
               libs/external/logging-interceptor-2.7.5.jar,\
               libs/external/logging-interceptor-3.9.1.jar,\
               libs/external/mail-1.4.7.jar,\
               libs/external/nimbus-jose-jwt-6.3.1.jar,\
               libs/external/nimbus-jose-jwt-6.4.jar,\
               libs/external/oauth2-oidc-sdk-5.24.1.jar,\
               libs/external/okhttp-2.7.5.jar,\
               libs/external/okhttp-3.9.1.jar,\
               libs/external/okhttp-ws-2.7.5.jar,\
               libs/external/okio-1.13.0.jar,\
               libs/external/okio-1.6.0.jar,\
               libs/external/protobuf-java-3.4.0.jar,\
               libs/external/resourcecify-annotations-0.9.2.jar,\
               libs/external/slf4j-api-1.7.13.jar,\
               libs/external/slf4j-api-1.7.25.jar,\
               libs/external/snakeyaml-1.15.jar,\
               libs/external/snakeyaml-1.19.jar,\
               libs/external/sundr-codegen-0.9.2.jar,\
               libs/external/sundr-core-0.9.2.jar,\
               libs/external/swagger-annotations-1.5.12.jar,\
               libs/external/validation-api-1.1.0.Final.jar,\
               libs/external/zjsonpatch-0.3.0.jar,\
               libs/de-jcup-eclipse-commons.jar
